<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- link to stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css"> 

    <!-- link to Javascript -->


    <title>Word Guess Game</title>
  </head>
  <body>

    <script type="text/javascript" src="assets/javascript/game.js"></script>
    

    <!-- Jumbotron -->
    <div class="jumbotron">
        <h1>Word Guess Game</h1>      
        <p>Animals!</p>
      </div>

      <!-- Overall Grid -->
      <div class="container">
        <div class="content-wrapper">


            <!-- Row 1 -->
            <div class="row">

                <!-- Column 1 of 2 in row 1-->
                <div class="col-md-6">
                    <div class="row img">
                    <img src="assets/images/Giraffe.jpg" alt="Giraffe" width="200px" height="200px">
                </div>
                </div>

                <!-- Column 2 of 2 in row 1 -->
                <div class="col-md-6">
                    <div class="row">
                        <ul class="list-group">
                        <li>Press Any Key to Get Started!</li>
                        <br />
                        <li>Wins</li>
                        <li id="wins"></li>
                        <br />
                        <li>Current Word</li>
                        <li id="current-word">_ _ _ _ _</li>
                        <br />
                        <li>Number of Guesses</li>
                        <li id="num-guess"></li>
                        <br />
                        <li>Letters Already Guessed</li>
                        <li id="letter"></li>
                    </ul>

                    </div>
                </div>
            </div>
        

        </div>
    </div>
    
    
  </body>
</html>